*
  box-sizing: border-box

// font-family: 'Open Sans', sans-serif
// font-family: 'Roboto', sans-serif
// font-family: 'Roboto Condensed', sans-serif

body
  font-family: 'Open Sans', sans-serif
  font-weight: normal
  background-color: $bgc
  color: $text
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px

.container
  max-width: 1140px
  width: 100%
  margin: auto
  position: relative
  &--mobile
    display: none
    visibility: hidden
    &--visible
      display: block
      visibility: visible
    &::before
      content: ''
      position: fixed
      background-color: $overlay
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 10
      
      
.logo
  &__img
    width: 90px
    height: 28px


.section-title
  margin: -2px 0
  font-family: 'Roboto Condensed', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
  color: $header-text
  &--accent
    color: $accent-text

.section-subtitle
  margin: 0
  font-family: 'Roboto Condensed', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 32px
  line-height: 40px
  letter-spacing: 0.2px
  color: $header-text

.section-heading
  margin: 0
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.2px
  text-transform: uppercase

.button
  padding: 11px 36px
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-align: center
  color: $bgc
  background-color: $accent
  border: 2px solid $accent
  border-radius: 8px
  cursor: pointer
  &--void
    color: $accent
    background-color: transparent

.input
  border: 1px solid $accent
  outline: none
  height: 50px
  font-weight: normal
  border-radius: 4px
  padding: 14px 20px
  font-weight: normal
  font-size: 16px
  line-height: 22px
