$bgc: #ffffff
$accent: #1565D8
$accent_50: #1566d891
$accent-transp: #1565D810
$accent-text: #FAAD13
$header-text: #183B56
$text: #5A7184
$dark: #183B56
$light: #B3BAC5
$light-transp: #B3BAC510
$overlay: #183B5665
