.blog
  &-container
    padding: 100px 0
    display: flex
    justify-content: space-between
  &-main
    max-width: 556px
    &__title
      padding: 0
      margin: 0
      margin-bottom: 40px
    &__img
      border-radius: 8px
      max-width: 556px
    &__info
      padding: 0 10px
    &__subtitle
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
      margin-bottom: 20px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px

  &-articles
    display: flex
    flex-direction: column
    padding-left: 30px
    &__button
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 47px
      padding: 11px 52px
      border-radius: 25px
      align-self: flex-end
      margin-top: 7px
    &__wrap
      display: flex
      flex-direction: column
      justify-content: space-between
    &__item
      display: flex
      max-width: 550px
      margin-top: 30px
      &:nth-child(1)
        margin-top: 0
        
    &__img
      border-radius: 8px
      width: 250px
      height: 150px
      object-fit: cover
      &:nth-child(1)
      &:nth-child(2)
      &:nth-child(3)
        
    &__info
      padding: 5px 0
      margin-left: 30px
      padding-left: 5px
      display: flex
      flex-direction: column
      justify-content: space-between

    &__date
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
    &__link
      width: fit-content
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      text-decoration: none
      text-transform: uppercase
      color: $accent
      position: relative
      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 100%
        border-bottom: 2px solid $accent
        transition: all .2s ease
      &:hover
        &::after
          width: 100%