.categories
  // background: Turquoise
  &-wrap
    padding: 60px 0 100px 0
    border-top: 1px solid #d8d8d8
    // background: SpringGreen
  &-slider
    // background: HotPink
    &__wrapper
      display: flex
      align-items: center
      min-width: 0
      // background: tomato
  &-slide
    max-width: 265px
    max-height: 240px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    border: 2px solid $light-transp
    border-radius: 8px
    &__img
      min-width: 36px
      min-height: 36px
      width: 64px
      height: 64px
      object-fit: 100%
      margin: 36px 0
    &__labels
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      margin-bottom: 30px
    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: $dark
      margin-bottom: 12px
    &__about
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      text-align: center
  &-button
    width: 56px
    height: 56px
    border-radius: 50%
    border: none
    box-shadow: 0 4px 14px $overlay
    cursor: pointer
    background-color: $bgc
    position: absolute
    top: 152px
    z-index: 100
    background-repeat: no-repeat
    background-size: 18px
    background-position: center
    &--prev
      background-image: url('../img/genres/arr_prev.svg')
      transform: translateX(-50%)
    &--next
      right: 0
      background-image: url('../img/genres/arr_next.svg')
      transform: translateX(50%)
    &--disabled
      opacity: .5