.footer
  &-container
    padding: 108px 0 80px 0

  &-content
    margin-bottom: 76px
    display: flex
    justify-content: flex-start
    &__main
      max-width: 250px
      margin-right: 15px
    &__logo
      margin-bottom: 15px
    &__text
      margin-bottom: 32px
    &__socials
    &__item
      width: 165px
      margin-left: 30px
    &__subtitle
      margin: 0
      margin-bottom: 31px
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $dark
    &__links
      display: flex
      flex-direction: column
    &__link
      margin-bottom: 24px
      text-decoration: none
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $dark
      position: relative
      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 100%
        border-bottom: 1px solid $accent
        transition: all .2s ease
      &:hover
        color: $accent
        &::after
          width: 100%
  &-bottom
    display: flex
    flex-direction: column
    align-items: center
    &__img
      width: 56px
      height: 56px
      margin-bottom: 24px
    &__copyright
.socials
  &__link
    text-decoration: none
    margin-right: 4px
  &__img
    border-radius: 50%
    transition: all .2s ease-in-out
    &:hover
      box-shadow: 0 4px 8px #00000030, 0 3px 6px #00000030
      transform: translateY(-4px)
