.navbar
  padding: 25px 0
  width: 100%
  background-color: $bgc
  position: fixed
  top: 0
  left: 0
  z-index: 100

  &-wrap
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    &__links
      display: flex
      align-items: center
    &__item
      margin-right: 20px
    &__link
      text-decoration: none
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $header-text
    &__button
      margin-left: 40px
      max-width: 148px
  &-button
    position: absolute
    padding: 0
    display: none
    visibility: hidden
    right: 20px
    width: 24px
    height: 24px
    border: none
    background: transparent
    cursor: pointer
    &__img
      width: 100%
      height: 100%
