.main
  padding: 70px 0 100px 0
  &-wrap
    display: flex
    justify-content: space-between
  &-about
    &__header
      margin-top: 48px
      margin-bottom: 28px
      max-width: 470px
    &__author
      margin-bottom: 36px
    &__text
      max-width: 585px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      margin-bottom: 56px
    &__buttons
      
  &-button
    min-width: 215px
    max-width: 215px
    padding: 16px 36px
    text-transform: uppercase
    &:last-child
      margin-left: 26px
  &-book
    padding: 103px 119px
    background-color: $light-transp
    &__img
      width: 250px
      height: 374px
      object-fit: cover