.newsletter
  &-container
    padding: 0 60px
    border-radius: 12px
    background-image: url('../img/newsletter_bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    justify-content: space-between
    align-items: center
    
  &__title
    padding: 26px 0 40px 0
    max-width: 400px
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $bgc
  &__form
    width: 450px
    position: relative
    background: $bgc
    border-radius: 8px
    overflow: hidden
    display: flex
    justify-content: space-between
    
  &__input
    border: none
    height: 100%
    width: 270px
    padding: 17px 20px 17px 0px
    outline: none
    color: $text
    background: $bgc
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    &:-webkit-autofill 
      -webkit-text-fill-color: $text
      -webkit-box-shadow: 0 0 0 30px white inset

  &__icon
    background-image: url('../img/icon_mail.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: 18px
    width: 100%


  &__button
    margin: 4px
    padding: 13px 28px
    border: none
    border-radius: 4px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    background: $accent-text
    color: $bgc
    cursor: pointer
    transition:  all .2s ease-in-out
    &:hover
      color: $dark
      box-shadow: inset 0 0 2px $dark, 0 0 2px $dark, 0 0 3px $dark