.partners
  &-container
    background: $light
    padding: 80px 0 103px 0
  &__title
    margin: 0
    padding: 0
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $bgc
  &-wrap
    display: flex
    flex-flow: row wrap
  &__logo
    padding: 50px 0 0 0