.references
  padding-bottom: 79px
  &-container
    display: flex
    justify-content: space-between
  &__button
    width: 100px
    padding: 7px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $bgc
    background-color: $dark
    border: none
    border-radius: 25px
    cursor: pointer

.labels
  &__title
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark
  &__genre
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark
  &__price
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $accent

.compilation
  &-wrap
    max-width: 751px
    width: 751px
    display: flex
    flex-direction: column
    &__grid
      display: grid
      grid-template-columns: repeat(2 minmax(min-content, 1fr))
      grid-auto-rows: min-content
      grid-row-gap: 32px
      grid-column-gap: 32px
      // margin-bottom: 27px
  &__container
    margin-top: 30px
  &-card
    grid-column: 1
    display: flex
    justify-content: space-between
    max-width: 354px
    max-height: 256px
    padding: 11px
    border: 2px solid $light-transp
    border-radius: 8px
    &:nth-child(2n)
      grid-column: 2
      
    &__img
      max-width: 160px
      max-height: 238px
      object-fit: cover
      border-radius: 8px
    &__info
      display: flex
      flex-direction: column
      margin-left: 17px
      justify-content: space-between  
    &__labels
      display: flex
      flex-direction: column
    &__title
      margin-bottom: 16px
    &__genre
      margin-bottom: 24px
    &__price
    &__buttons
      margin-bottom: 15px
      display: flex
      align-items: center
    &__button
      margin-right: 20px
    &__like
      cursor: pointer
  &__else
    margin-top: 27px
    padding: 25px
    width: 100%
    max-height: 72px
    border-radius: 8px
    text-align: center
    background-color: $accent-transp
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    text-decoration: none
    color: $accent

.bestsellers
  &-wrap
    display: flex
    flex-direction: column
    max-width: 360px
    width: 360px
    padding: 24px 24px 0 24px
    border-radius: 8px
    background-color: $light-transp
    justify-content: space-between
    // height: auto
    &__grid
      display: grid
      grid-template-columns: minmax(min-content, 1fr)
      grid-template-rows: repeat(4, min-content) fit-content
      grid-row-gap: 32px
  &__container
    margin-top: 30px

  &-card
    display: flex
    justify-content: space-between
    max-height: 178px
    &__img
      max-width: 120px
      max-height: 178px
      object-fit: cover
      border-radius: 6px
    &__info
      margin-left: 19px
      padding: 8px
      display: flex
      flex-direction: column
      justify-content: space-between
    &__labels
      display: flex
      flex-direction: column
  &__title
    margin-bottom: 15px
  &__price
  &__books
    margin-top: 26px
    padding: 25px
    width: 100%
    max-height: 72px
    border-top: 1px solid #d8d8d8
    text-align: center
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    text-decoration: none
    color: $accent
