.unreleased
  padding: 62px 0 80px 0
  background: $dark
  &-wrap
    position: relative
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $bgc
    margin: 0
    margin-bottom: 60px
  &-slider
    &__wrapper
    &__slide
      width: 204px
      height: 298px
      border-radius: 8px
      overflow: hidden
    &__img
      width: 100%
      height: 100%
      object-fit: cover
  &-button
    position: absolute
    top: 0
    right: 0
    width: 52px
    height: 52px
    border-radius: 50%
    border: 2px solid $bgc
    background: transparent
    background-repeat: no-repeat
    background-size: 14px
    background-position: center
    cursor: pointer
    &:hover
      border-color: $accent
    &--prev
      right: 76px
      background-image: url('../img/unreleased/arr_prev.svg')
    &--next
      background-image: url('../img/unreleased/arr_next.svg')
    &--disabled
      opacity: .3
      &:hover
        border-color: $bgc
